# ElasticSearch_Demo02

MyES/: pom.xml
MyES/src/main/java/com/shf/myes/: MyEsApplication.java
MyES/src/main/java/com/shf/myes/config/: ElasticsearchConfig.java
MyES/src/main/java/com/shf/myes/dao/: ProductDao.java
MyES/src/main/java/com/shf/myes/doc/: ESTest_Doc_Delete.java  ESTest_Doc_Delete_Batch.java  ESTest_Doc_Get.java  ESTest_Doc_Insert.java  ESTest_Doc_Insert_Batch.java  ESTest_Doc_Update.java  User.java
MyES/src/main/java/com/shf/myes/doc/query/: ESTest_Doc_AggrQuery.java  ESTest_Doc_CombinationQuery.java  ESTest_Doc_FilterQuery.java  ESTest_Doc_FuzzyQuery.java  ESTest_Doc_HiLightQuery.java  ESTest_Doc_LimitQuery.java  ESTest_Doc_MatchAllQuery.java  ESTest_Doc_RangeQuery.java  ESTest_Doc_SortQuery.java  ESTest_Doc_TermQuery.java  ESTest_Doc_TermsQuery.java
MyES/src/main/java/com/shf/myes/index/: ESTest_Index_Create.java  ESTest_Index_Delete.java  ESTest_Index_Search.java  ESTest_client.java
MyES/src/main/java/com/shf/myes/pojo/: Product.java
MyES/src/main/resources/: application.properties
MyES/src/test/java/com/shf/myes/: MyEsApplicationTests.java  SpringDataESIndexTest.java  SpringDataESProductDaoTest.java  SpringDataESSearchTest.java
es-test/: pom.xml
es集成/es-flink/src/main/java/com/atguigu/es/: FlinkElasticsearchSinkTest.java
es集成/es-sparkstreaming/src/main/java/com/atguigu/es/: SparkStreamingESTest.scala
es集成/es-springdata/: pom.xml
es集成/es-springdata/src/main/java/com/atguigu/es/: ElasticsearchConfig.java  Product.java  ProductDao.java  SpringDataESIndexTest.java  SpringDataElasticSearchMainApplication.java
es集成/es-springdata/src/main/resources/: application.properties
